{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=VNNOT02057;database=WorkSpaceDb;uid=sa;password=123456;TrustServerCertificate=True"
    }
}